---
apiVersion: batch/v1
kind: Job
metadata:
  name: minio-setup-replication
  namespace: minio-dc1
spec:
  ttlSecondsAfterFinished: 600
  template:
    spec:
      restartPolicy: OnFailure
      initContainers:
        - name: wait-dc1
          image: busybox:1.36
          command: [sh, -c, "until wget -q --spider http://minio.minio-dc1.svc:9000/minio/health/ready; do sleep 5; done"]
        - name: wait-dc2
          image: busybox:1.36
          command: [sh, -c, "until wget -q --spider http://minio.minio-dc2.svc:9000/minio/health/ready; do sleep 5; done"]
        - name: wait-dc3
          image: busybox:1.36
          command: [sh, -c, "until wget -q --spider http://minio.minio-dc3.svc:9000/minio/health/ready; do sleep 5; done"]
      containers:
        - name: setup
          image: quay.io/minio/mc:latest
          env:
            - name: MINIO_ROOT_USER
              valueFrom:
                secretKeyRef:
                  name: minio-credentials
                  key: root-user
            - name: MINIO_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: minio-credentials
                  key: root-password
          command:
            - /bin/sh
            - -c
            - |
              set -e

              echo "=== Setting up MinIO aliases ==="
              mc alias set dc1 http://minio.minio-dc1.svc:9000 $MINIO_ROOT_USER $MINIO_ROOT_PASSWORD
              mc alias set dc2 http://minio.minio-dc2.svc:9000 $MINIO_ROOT_USER $MINIO_ROOT_PASSWORD
              mc alias set dc3 http://minio.minio-dc3.svc:9000 $MINIO_ROOT_USER $MINIO_ROOT_PASSWORD

              echo "=== Setting up 3-site replication ==="
              mc admin replicate add dc1 dc2 dc3 || echo "Replication may already exist"

              echo "=== Creating test bucket ==="
              mc mb dc1/test-bucket --ignore-existing

              echo "=== Verifying replication status ==="
              mc admin replicate info dc1

              echo "=== MinIO 3-site replication setup complete ==="
